Backend
Se debe desarrollar un servidor en Node/Express con las siguientes rutas:

IMPORTANTE: No est치 permitido utilizar los filtrados, ordenamientos y 
paginados brindados por la API externa, todas estas funcionalidades tienen 
que implementarlas ustedes.

[ ] GET /recipes?name="...":
Obtener un listado de las recetas que contengan la palabra ingresada como query parameter
Si no existe ninguna receta mostrar un mensaje adecuado
[ ] GET /recipes/{idReceta}:
Obtener el detalle de una receta en particular
Debe traer solo los datos pedidos en la ruta de detalle de receta
Incluir los tipos de dieta asociados
[ ] GET /types:
Obtener todos los tipos de dieta posibles
En una primera instancia, cuando no exista ninguno, deber치n precargar la base de datos con los tipos de datos indicados por spoonacular ac치
[ ] POST /recipe:
Recibe los datos recolectados desde el formulario controlado de la ruta de creaci칩n de recetas por body
Crea una receta en la base de datos
