Base de datos
El modelo de la base de datos deberá tener las siguientes entidades 
(Aquellas propiedades marcadas con asterisco deben ser obligatorias):

[ ] Receta con las siguientes propiedades:
ID: *
Nombre *
Resumen del plato *
Puntuación
Nivel de "comida saludable"
Paso a paso
[ ] Tipo de dieta con las siguientes propiedades:
ID
Nombre
La relación entre ambas entidades debe ser de muchos a muchos ya que una receta 
puede ser parte de varios tipos de dieta en simultaneo y, a su vez, 
un tipo de dieta puede contener múltiples recetas distintas. 
Un ejemplo tomado de la API sería el Strawberry Mango Green Tea Limeade 
que es vegetariano, vegano y apto para celíacos, todo al mismo tiempo. 
Pero a su vez existen otras recetas para vegetarianos.

IMPORTANTE: Pensar como modelar los IDs de las recetas en la base de datos. 
Existen distintas formas correctas de hacerlo pero tener en cuenta 
que cuando hagamos click en alguna receta, esta puede provenir de la API o 
de la Base de Datos por lo que cuando muestre su detalle no debería haber 
ambigüedad en cual se debería mostrar. Por ejemplo si en la API la 
receta Strawberry Mango Green Tea Limeade tiene id = 1 y en nuestra base de 
datos creamos una nueva receta Medialunas de Manteca con id = 1, ver la forma 
de diferenciarlas cuando querramos acceder al detalle de la misma.