Frontend
Se debe desarrollar una aplicación de React/Redux que contenga las siguientes pantallas/rutas.

Pagina inicial: deben armar una landing page con

[ ] Alguna imagen de fondo representativa al proyecto
[ ] Botón para ingresar al home (Ruta principal)
Ruta principal: debe contener

[ ] Input de búsqueda para encontrar recetas por nombre
[ ] Área donde se verá el listado de recetas. Deberá mostrar su:
Imagen
Nombre
Tipo de dieta (vegetariano, vegano, apto celíaco, etc)
[ ] Botones/Opciones para filtrar por por tipo de dieta
[ ] Botones/Opciones para ordenar tanto ascendentemente como descendentemente las recetas por orden alfabético y por puntuación
[ ] Paginado para ir buscando y mostrando las siguientes recetas, 9 recetas por pagina, mostrando las primeros 9 en la primer pagina.

IMPORTANTE: Dentro de la Ruta Principal se deben mostrar tanto las recetas traidas desde 
la API como así también las de la base de datos. Debido a que en la API existen alrededor de 
5 mil recetas, por cuestiones de performance pueden tomar la simplificación de obtener y 
paginar las primeras 100.

Ruta de detalle de receta: debe contener

[ ] Los campos mostrados en la ruta principal para cada receta (imagen, nombre, tipo de plato y tipo de dieta)
[ ] Resumen del plato
[ ] Puntuación
[ ] Nivel de "comida saludable"
[ ] Paso a paso
Ruta de creación de recetas: debe contener

[ ] Un formulario controlado con JavaScript con los siguientes campos:
Nombre
Resumen del plato
Puntuación
Nivel de "comida saludable"
Paso a paso
[ ] Posibilidad de seleccionar/agregar uno o más tipos de dietas
[ ] Botón/Opción para crear una nueva receta

Es requisito que el formulario de creación esté validado con JavaScript y 
no sólo con validaciones HTML. Pueden agregar las validaciones que consideren. 
Por ejemplo: Que el nombre de la receta no pueda contener símbolos, 
que la puntuación no pueda exceder determinado valor, etc.